{
  "expo": {
    
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LogoIcon.png",
   
    "newArchEnabled": true,
    
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/LogoIcon.png"
    }
  }

